# Security
SECRET_KEY=kyUwEVbOWWGoMuZ7gw7zOjtYcffoF8mNQwfNhR0VMeo

# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onsmart

# Google OAuth
GOOGLE_CLIENT_ID=555634611246-qtte6m0p42ugvuq6k14vvb75jp3fqel2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback

# Frontend
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Redis
REDIS_URL=redis://localhost:6379